# Swapper

./: .gitignore  Mt5SwapUpdater.sln  README.md  swaps.csv
Mt5SwapUpdater/: Mt5SwapUpdater.csproj
Mt5SwapUpdater/Models/: Appconfig.cs  SymbolSwapData.cs
Mt5SwapUpdater/Native/: NativeMethods.cs
Mt5SwapUpdater/Services/: CsvUpdater.cs  Mt5ConnectionManager.cs  SymbolService.cs
Mt5SwapUpdater/Utils/: ConfigLoader.cs  Logger.cs  Program.cs  config.json
