<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="MetaQuotes.MT5ManagerAPI64">
			<HintPath>C:\MetaTrader5SDK\Libs\MetaQuotes.MT5ManagerAPI64.dll</HintPath>
			<Private>true</Private>
		</Reference> 
		<Reference Include="MetaQuotes.MT5CommonAPI64">
			<HintPath>C:\MetaTrader5SDK\Libs\MetaQuotes.MT5CommonAPI64.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>


</Project>
